.about
  // .about__block
  &__block
    max-width: 1280px
    margin: auto
    padding: 50px
    display: flex
    justify-content: space-between
  // .about__img-block
  &__img-block

  // .about__img
  &__img

  // .about__text-block
  &__text-block

  // .about__title
  &__title
    font-family: Arial
    font-size: 30px
    line-height: 36px
    font-weight: 400
    color: $accent
  // .about__subtitle
  &__subtitle
    margin-top: 25px
    font-family: Arial
    font-size: 16px
    line-height: 24px
    font-weight: 400
    color: $black
    max-width: 640px

