.footer
  background-color: $grey
  // .footer__block
  &__block
    display: flex
    justify-content: center
    padding-top: 30px
    padding-bottom: 25px
  // .footer__text
  &__text
    font-family: Arial
    font-size: 12px
    line-height: 24px
    font-weight: 400
    letter-spacing: 0.025em
    color: $accent
