.main-2
  // .main-2__block
  &__block
    max-width: 1280px
    margin: auto
    padding: 50px
    display: flex
    flex-flow: column
    align-items: center
  // .main-2__title
  &__title
    font-family: Arial
    font-size: 30px
    line-height: 36px
    font-weight: 400
    color: $accent
  // .main-2__col-block
  &__col-block
    margin-top: 30px
    display: flex
    justify-content: center
    width: 100%
  // .main-2__col
  &__col
    width: 300px
    border-radius: 5px
    &:nth-of-type(2)
      margin-left: 45px
      margin-right: 45px
      

.column
  background-color: $accent
  display: flex
  flex-flow: column
  padding: 20px 0 20px 0
  align-items: center
  // .column__title
  &__title
    font-family: Arial
    font-size: 24px
    line-height: 30px
    font-weight: 400
    text-transform: uppercase
    color: $light
    margin-bottom: 10px
  // .column__subtitle
  &__subtitle
    font-family: Arial
    font-size: 40px
    line-height: 30px
    font-weight: 400
    color: $accent
    background-color: $light
    width: 98%
    text-align: center
    padding: 20px 0 20px
  // .column__content-block
  &__content-block
    margin: 20px 20px 0px 20px
    display: flex
    flex-flow: column
    justify-content: space-between
    align-items: center
    height: 100%
  // .column__text
  &__text
    font-family: Arial
    font-size: 14px
    line-height: 24px
    font-weight: 400
    color: $light
    margin-bottom: 20px
  // .column__button
  &__button
    width: 250px
    padding: 15px 0
    background-color: $light
    font-family: Arial
    font-size: 18px
    line-height: 18px
    font-weight: 700
    color: $accent
    text-align: center
    border-radius: 5px

