.main-1
  background-color: $grey

  // .main-1__block
  &__block
    margin: auto
    max-width: 1280px
    padding: 50px
    display: flex
    flex-direction: column
    align-items: center
  // .main-1__title
  &__title
    font-family: Arial
    font-size: 30px
    line-height: 36px
    font-weight: 400
    color: $accent
  // .main-1__plate-block
  &__plate-block
    display: flex
    flex-wrap: wrap
  // .main-1__plate
  &__plate
    margin-top: 30px
    margin-left: 15px

.plate
  max-width: 565px
  display: flex
  justify-content: space-between
  // .plate__img-block
  &__img-block
    width: 200px
    height: 150px
    background-color: $accent
    
  // .plate__text-block
  &__text-block
    max-width: 350px
    margin: 0 0 0 15px
  // .plate__title
  &__title
    font-family: Arial
    font-size: 24px
    line-height: 30px
    font-weight: 400
    color: accent
  // .plate__text
  &__text
    font-family: Arial
    font-size: 16px
    line-height: 24px
    font-weight: 400
    color: $black

